{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Chatbot{% endblock %}</title>
    {% block styles %}
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            /* height: 100%; */
            margin: 0;
            padding: 0;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .chat-container {
            width: 100%;
            height: 100%;
            margin-top: 55px;
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .chat-header {
            background-color: #3D59AB;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .messages-box {
            flex: 1;
            overflow-y: auto;
        }

        .messages-list {
            padding-left: 0;
        }

        .message {
            margin-bottom: 15px;
            list-style: none;
        }

        .message-text {
            padding: 10px;
            border-radius: 5px;
        }

        .sent {
            background-color: #dcf8c6;
            align-self: flex-end;
        }

        .received {
            background-color: #f1f0f0;
            align-self: flex-start;
        }

        .message-form {
            /* display: flex; */
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            max-height: 300px;
            overflow-y: auto;
        }

        .user-input {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #eee;
        }

        .message-input {
            flex-grow: 1;
            padding: 8px;
            margin-right: 10px;
        }

        .send-button {
            padding: 8px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    {% endblock %}
</head>

<body>
    {% block content %}
    <div class="chat-container">
        <div class="chat-header"><b>Chat</b></div>
        {% if user.is_authenticated %}
        <div class="card-header text-white" style="background-color: #3D59AB;"><b>Welcome, {{user.username}}</b> <a style="color: yellow;" href="logout">Logout</a></div>
        {% endif %}
        <div class="card-body messages-box">
            <ul class="list-unstyled messages-list">
                <li class="message received">
                    <div class="message-text">
                        <div class="message-sender">
                            <b>AI Chatbot</b>
                        </div>
                        <div class="message-content">
                            Hi {{user.username}}, I am your AI Chatbot, you can ask me anything.
                        </div>
                    </div>
                </li>

                {% for chat in chats %}
                {% if chat.user == request.user %}

                <li class="message sent">
                    <div class="message-text">
                        <div class="message-sender">
                            <b>You</b>
                        </div>
                        <div class="message-content">
                            {{chat.message}}
                        </div>
                    </div>
                </li>

                <li class="message received">
                    <div class="message-text">
                        <div class="message-sender">
                            <b>AI Chatbot</b>
                        </div>
                        <div class="message-content">
                            {{chat.response}}
                        </div>
                    </div>
                </li>

                {% endif %}
                {% endfor %}

            </ul>
        </div>
    </div>
    <form class="message-form">
        {% csrf_token %}
        <div class="user-input">
            <input type="text" class="message-input" placeholder="Type your message...">
            <div class="input-group-append">
                <button type="submit" class="send-button">Send</button>
            </div>
        </div>
    </form>
    </div>

    <script>
        const messagesList = document.querySelector('.messages-list');
        const messageForm = document.querySelector('.message-form');
        const messageInput = document.querySelector('.message-input');

        messageForm.addEventListener('submit', (event) => {
            event.preventDefault();

            const message = messageInput.value.trim();
            if (message.length === 0) {
                return;
            }

            const messageItem = document.createElement('li');
            messageItem.classList.add('message', 'sent');
            messageItem.innerHTML = `
              <div class="message-text">
                  <div class="message-sender">
                      <b>You</b>
                  </div>
                  <div class="message-content">
                      ${message}
                  </div>
              </div>`;
            messagesList.appendChild(messageItem);

            messageInput.value = '';

            fetch('', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: new URLSearchParams({
                    'csrfmiddlewaretoken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                    'message': message
                })
            })
                .then(response => response.json())
                .then(data => {
                    const response = data.response;
                    const messageItem = document.createElement('li');
                    messageItem.classList.add('message', 'received');
                    messageItem.innerHTML = `
                    <div class="message-text">
                        <div class="message-sender">
                            <b>AI Chatbot</b>
                        </div>
                        <div class="message-content">
                            ${response}
                        </div>
                    </div>
                        `;
                    messagesList.appendChild(messageItem);
                });
        });

    </script>
    {% endblock %}
</body>

</html>