<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="resume.css">
	<title>resume</title>
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>

</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="image1.jpg"
					
					style="width:100px;height:100px;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				
				<p><b>Email id:</b>koladiyamadhavi@gmail.com</p>
				<p><b>Mobile no :</b>1234567890</p>
			</div>
			<p>
				<a href="https://github.com/madhavikoladiya/Awt_fullstack_intership" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
				<a href="https://www.linkedin.com/in/koladiya-madhaviben-5262822a5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a>
			  </p>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>Programming Languages : 
					Python, Java, C++</b></li>
					<li><b>Frontend : HTML5, CSS3, 
					JavaScript</b></li>
					<li><b>Backend : Node.js,java</b></li>
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Hindi</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>travelling</li>
					<li>Swimming</li>
				</ul>
			</div>
		</div>
		
		<div class="right">
			<div class="name">
				<h1>KOLADIYA MADHAVI</h1>
			</div>
			<div class="title">
				<h4>Web Developer</h4>
			</div>
			<div class="ABOUT ME">
				<h2><u>ABOUT ME</u></h2>
				<p>Hiii' i'm madhavi. a computer engineering student in the class of 2023. i'm
					hard working,passionate person who beleves in the importance of education
					and accessibility to technological advancement.
				</p>
			</div>
			<div class="Experience">
				<h2><u>Experience</u></h2>
				<h3>Fresher</h3><hr>
			
			<div class="Education">
				<h2><u>Education</u></h2>
				 		<h3>2021-2023</h3>
						<h4>aditya silver oak university </h4>
						<p>2022 <p>
						<p>9.22<p>
					<p>pursuing computer engineering at aditya silver oak unirversity</p>
						<h3>HSC</h3>
						<h4>S.K.V rajkot</h4>
						<p>2020-2021</p>	
			</div><hr>
			<div class="project">
				<ul>
					<li>
						<h2><u>Project1</u></h2>
						<p>feedback form based on javascript,react </p>
					</li>
					
				</ul>
			</div>
		</div>
	</div>
	
</body>

</html>
